<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <a href="index.html"><img class = "logo" src="img/logo.png" alt="Logo"></a>
    <img class="icons" src="img/shopping cart and search icon.png" alt="shopping car & search bar">
    
    
    <hr>
    <ul>
        <li><a class="home" href="index.html">Home</a></li>
        <li><a class="contact" href="contact.html">Contact</a></li>
        <li><a class="about selected" href="about.html">About</a></li>
    </ul>
    <hr>
    <! –– I used stock photos for the pictures on this page ––> 
<div class="helpers">

    <div class="doe">
        <img class="img" src="img/first helper.jpg" alt="John Doe">
        <div class="title"><span>John Doe</span></div>
        <div class="abtdoe"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam cupiditate eum excepturi adipisci, in ipsam exercitationem sed nisi omnis, quae, tempore architecto praesentium vero fugiat asperiores commodi illo blanditiis.</span></div>
    </div>

    <div class="moe">
        <img class="img" src="img/second helper.jpg" alt="Lana White">
        <div class="title"><span>Moe Orson</span></div>
        <div class="abtmoe"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam cupiditate eum excepturi adipisci, in ipsam exercitationem sed nisi omnis, quae, tempore architecto praesentium vero fugiat asperiores commodi illo blanditiis.</span></div>
    </div>

    <div class="lana">
        <img class="img" src="img/third helper.jpg" alt="Moe Orson">
        <div class="title"><span>Lana White</span></div>
        <div class="abtlana"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam cupiditate eum excepturi adipisci, in ipsam exercitationem sed nisi omnis, quae, tempore architecto praesentium vero fugiat asperiores commodi illo blanditiis.</span></div>
    </div>

    <div class="hally">
        <img class="img" src="img/fourth helper.jpg" alt="Kathrin Hally">
        <div class="hallytitle"><span>Kathrin Hally</span></div>
        <div class="abthally"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam cupiditate eum excepturi adipisci, in ipsam exercitationem sed nisi omnis, quae, tempore architecto praesentium vero fugiat asperiores commodi illo blanditiis.</span></div>
    </div>

</div>


    <hr>

    <footer class="footer">
        <p> &copy; 2022 Bagging Books</p>
    <img class="media" src="img/media.png" alt="media">
    </footer>
</body>
</html>