<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        
            <a href="index.html"><img class = "logo" src="img/logo.png" alt="Logo"></a>
            <img class="icons" src="img/shopping cart and search icon.png" alt="shopping car & search bar">
      
        <nav>
            <hr>
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a class="contact selected" href="contact.html">Contact</a></li>
                <li><a class="about" href="about.html">About</a></li>
            </ul>
            <hr>
        </nav>
    </header>

    <div class="henry">
        <img class="henryimg" src="/img/henry.jpg" alt="henry owner of company">
        <p class="abouthenry"><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui at ducimus eos magni
                id iure, dolore, porro nihil quisquam officiis, magnam inventore pariatur dolorem sint doloribus
                obcaecati possimus quas quia!</span></p>
    </div>
    <!––This is also a stock photo––> 
    <h3 class="woolin"><span>Henry Woolin</span></h3>


    <div class="contactpage">

        <div class="storehours">
            <div class="hours"><span>Opening Hours</span></div>
            <div class="days"><span>Monday<br>8am - 10pm</span></div>
            <div class="days"><span>Tuesday<br>8am - 10pm</span></div>
            <div class="days"><span>Wednesday<br>8am - 10pm</span></div>
            <div class="days"><span>Thursday<br>8am - 10pm</span></div>
            <div class="days"><span>Friday<br>8am - 10pm</span></div>
            <div class="days"><span>Saturday<br>Closed</span></div>
            <div class="days"><span>Sunday<br>Closed</span></div>
        </div>

        <div class="contactinfo">
            <div class="content"><span>Contact infomration</span></div>
            <div class="email"><span>E-mail<br><a href="mailto:manga@hotmail.com">manga@hotmail.com</a></span></div>
            <div class="phonenumber"><span>Phone Number</span></div>
            <div class="number"><span>Ottawa<br>(613)-345-3456</span></div>
            <div class="number"><span>Orleans<br>(413)-123-4567</span></div>
            <div class="number"><span>Kanta<br>(345)-145-8327</span></div>
        </div>
        
        
        <div>
            <div class="location"><span>location</span></div>
                <div class="map">
                    <div class="maplocation">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d719091.4235620833!2d-76.36067921923382!3d45.24878617735624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce05b25f5113af%3A0x8a6a51e131dd15ed!2sOttawa%2C%20ON!5e0!3m2!1sen!2sca!4v1646101920622!5m2!1sen!2sca" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <div class="address"><span>Ottawa<br>123 Bank st.</span></div>
                        <div class="address"><span>Orleans<br>523 Lane Way</span></div>
                        <div class="address"><span>Kanata<br>91 Cross st.</span></div>
                    </div>
            </div>
        </div>

    </div>

<hr>


    <footer class="footer">
        <p> &copy; 2022 Bagging Books</p>
        <img class="media" src="/img/media.png" alt="media">
    </footer>
</body>

</html>